# Задача 30:  Заполните массив элементами арифметической прогрессии. Её первый элемент,
# разность и количество элементов нужно ввести с клавиатуры. Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.

# a_1 = int(input("введите число "))
# n = int(input("введите число "))
# d = int(input("введите число"))
#
# for i in range(n):
#     print(a_1 + i * d)

# Задача 32: Определить индексы элементов массива (списка),
# значения которых принадлежат заданному диапазону (т.е. не меньше заданного минимума и не больше заданного максимума)
list_1 = [-5, 9, 0, 3, -1, -2, 1, 4, -2, 10, 2, 0, -9, 8, 10, -9, 0, -5, -5, 7]
min_number = int(input("введите число "))
max_number = int(input("введите число "))
for i in range(len(list_1)):
    if list_1[i] >= min_number and list_1[i] <= max_number:
        print(i)
